.react-date-picker {
  display: inline-flex;
  position: relative;

  &, & *, & *:before, & *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  &__button {
    min-width: 135px;
    display: flex;
    border: thin solid gray;

    &__input {
      flex-grow: 1;
      display: flex;
      padding: 0 2px;

      form {
        display: flex;
        align-items: baseline;
        height: 100%;
      }

      input {
        min-width: 9px;
        height: 100%;
        padding: 1px;
        border: 0;

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button {
          -webkit-appearance: none;
          margin: 0;
        }

        &:invalid {
          background: fade(red, 10%);
        }
      }
    }

    &__icon {
      border: 0;
      background: transparent;
      padding: 4px 6px;

      svg {
        display: inherit;
      }
    }
  }

  &__calendar {
    width: 350px;
    max-width: 100%;
    position: absolute;
    top: 100%;
    left: 0;

    &--closed {
      display: none;
    }

    &--above-label {
      bottom: 100%;
      top: auto;
    }

    .react-calendar {
      border-width: thin;
    }
  }
}